model=3011 # Use the dummy transceiver, 3011 for my ICOM unit
device_path=/dev/serial/by-id/usb-RT_Systems_RTS01_Radio_Cable_RT770NOX-if00-port0 # Path to your transceivers CAT connection.
serial_speed=19200
host=localhost # Usually localhost, enter IP for remote operation.
port=4500 # Port rigctld listens on
basedir=$(pwd) # Where is the programs root.
menudir=$basedir/menus/dummy # Entry point for the main Menu. 
use_midi_device=TRUE # If set to something else than TRUE, the MIDI reader is not started.
midi_devices=("X-TOUCH COMPACT") # Use multiple devices if you have them
midi_mapping_file=$basedir/midi/midi_xtouch_compact.map # provide a midi map for your device(s)
greeting="Hello DO9RE" # welcome message
tuning_step=500 # inizial tuning step value
