model=1
port=4500
basedir=/home/ham/midi2hamlib
menudir=$basedir/menus/dummy
funcdir=$basedir/functions
midi_ports=(28:0) # Use multiple devices if you have them
midi_mapping_file=$basedir/midi/midi.map
