model=1 # Use the dummy transceiver, 3011 for my ICOM unit
device_path=/dev/serial/by-id/usb-RT_Systems_RTS01_Radio_Cable_RT770NOX-if00-port0
port=4500
basedir=/home/ham/midi2hamlib
menudir=$basedir/menus/dummy
funcdir=$basedir/functions
midi_ports=(28:0) # Use multiple devices if you have them
midi_mapping_file=$basedir/midi/midi.map
