model=1 # Use the dummy transceiver, 3011 for my ICOM unit
device_path=/dev/serial/by-id/usb-RT_Systems_RTS01_Radio_Cable_RT770NOX-if00-port0
host=localhost
port=4500
basedir=$(pwd)
menudir=$basedir/menus/dummy
use_midi_device=TRUE
midi_ports=(20:0) # Use multiple devices if you have them
midi_mapping_file=$basedir/midi/midi.map
greeting="Hello DO9RE" # welcome message
