# Deutsche Sprachdatei für midi2hamlib
# Format: KEY=Wert

# Allgemeine Nachrichten
MSG_GREETING="Hallo"
MSG_USE_ZERO_TO_RETURN="Verwende 0, um aus einem Menü zurückzukehren."
MSG_ALREADY_AT_TOP_LEVEL="Bereits auf oberster Ebene."
MSG_AND_NOW="Und jetzt? "
MSG_CLEANING_UP="Räume Hintergrundprozesse auf..."
MSG_SCRIPT_TERMINATED="Skript beendet. Alle Hintergrundprozesse wurden gestoppt."

# Fehlermeldungen
ERR_BC_NOT_INSTALLED="bc ist nicht installiert."
ERR_INSTALL_NOW="Jetzt installieren? [j/N] "
ERR_ABORTED="Abgebrochen."
ERR_MSYS2_DETECTED="MSYS2 erkannt. Installiere bc mit pacman..."
ERR_WSL_DETECTED="WSL erkannt. Installiere bc mit apt-get..."
ERR_WSL_DNF_DETECTED="WSL erkannt. Installiere bc mit dnf..."
ERR_NO_WINDOWS_LINUX="Konnte keine unterstützte Windows-Linux-Umgebung erkennen (MSYS2 oder WSL)."
ERR_INSTALL_BC_MANUALLY="Bitte bc manuell installieren."
ERR_RIGCTL_NOT_FOUND="rigctl oder rigctld nicht gefunden. Bitte hamlib installieren."
ERR_CONFIG_NOT_EXIST="Fehler! Konfigurationsdatei '%s' existiert nicht."
ERR_UNKNOWN_OPTION="Unbekannte Option: %s"
ERR_CANNOT_CONNECT_RIGCTLD="Kann nach %d Versuchen keine Verbindung zu rigctld herstellen. Beende."
ERR_INVALID_INPUT="Ungültige Eingabe. Bitte geben Sie nur eine Zahl mit Ziffern von 0 bis 9 ein."
ERR_INPUT_OUT_OF_RANGE="Eingabe außerhalb des Bereichs. Bitte geben Sie eine Zahl zwischen 0 und %d ein."
ERR_NO_PROMPT="Keine Eingabeaufforderung für read_and_validate angegeben."
ERR_NO_MAX_VALUE="Kein Maximalwert oder negativer Wert für read_and_validate angegeben."
ERR_NO_VARNAME="Kein Variablenname für read_and_validate angegeben."
ERR_VALIDATE_MIDI_PARAMS="validate_midi_value muss mit entweder 4 oder 5 Parametern aufgerufen werden. Ungültige Zuordnung."
ERR_NO_VALID_RANGE="Kein gültiger Bereichsparameter für validate_midi_value angegeben."
ERR_NO_RESULT_VAR="Keine Ergebnisvariable für validate_midi_value angegeben."
ERR_CODE_NEVER_EXECUTED="validate_midi_value: Dieser Codeblock sollte niemals ausgeführt werden."
ERR_SET_MENU_COLUMNS="Setze show_menu_columns vor dem Aufruf von show_menu."
ERR_SET_MENU_FORMAT="Setze show_menu_format vor dem Aufruf von show_menu."
ERR_UNRECOGNIZED_OPTION="Unbekannte Option %s für show_menu."
ERR_NO_MENU_TITLE="Kein Menütitel in show_menu angegeben."
ERR_NO_MENU_ENTRIES="Keine Variable mit Menüeinträgen in show_menu angegeben."
ERR_NO_SELECTION_HANDLER="Kein Auswahlhandler in show_menu angegeben."
ERR_TOO_MANY_PARAMS="Zu viele Parameter für show_menu angegeben."
ERR_MUST_RUN_IN_BASH="Fehler: Dieses Skript muss in Bash ausgeführt werden."
ERR_RESTART_WITH_BASH="Bitte starten Sie das Skript mit Bash neu."
ERR_HOMEBREW_NOT_FOUND="Homebrew nicht gefunden. Bitte installieren Sie zuerst Homebrew von https://brew.sh/"
ERR_XCODE_TOOLS_NOT_FOUND="Xcode Command Line Tools nicht gefunden. Installiere..."
ERR_RERUN_AFTER_INSTALL="Bitte führen Sie dieses Skript nach Abschluss der Installation erneut aus."
ERR_MIDI_MONITOR_NOT_FOUND="Fehler: MIDI-Monitor-Quelldatei nicht gefunden unter %s"
ERR_COMPILATION_FAILED="Kompilierung von midi_monitor fehlgeschlagen. Bitte überprüfen Sie die Quelldatei."

# Systemmeldungen
SYS_RUNNING_ON_MACOS="Läuft auf macOS."
SYS_GNU_GREP_NOT_FOUND="GNU Grep nicht gefunden. Installiere grep über Homebrew..."
SYS_GNU_AWK_NOT_FOUND="GNU Awk nicht gefunden. Installiere awk über Homebrew..."
SYS_MIDI_MONITOR_NOT_COMPILED="MIDI-Monitor-Binary nicht gefunden. Kompiliere midi_monitor..."
SYS_COMPILATION_SUCCESS="Kompilierung erfolgreich. Binary erstellt unter %s"
SYS_MIDI_MONITOR_EXISTS="MIDI-Monitor-Binary existiert bereits unter %s"
SYS_SETTING_ASEQDUMP_ALIAS="Richte Alias für aseqdump ein..."
SYS_ALIAS_SET="Alias gesetzt: 'aseqdump' zeigt nun auf '%s'"

# Hilfemeldungen
HELP_USAGE="Verwendung: %s [OPTIONEN]"
HELP_OPTIONS="Optionen:"
HELP_CONFIG_FILE="  -c, --config-file pfad_zu_alternativer_konfiguration/datei.conf"
HELP_HELP="  -h, --help        Diese Hilfe anzeigen"

# Menünamen
MENU_OPTIONS="Optionsmenü"
MENU_TUNING="Abstimmmenü"
MENU_MODES="Modimenü"
MENU_SUBTONES="Sub-Töne-Menü"
MENU_VFO="VFO-Menü"
MENU_LEVELS="Pegelmenü"
MENU_MAIN_DUMMY="Hauptmenü (Dummy-Transceiver)"

# Menüeinträge
MENU_GET_FREQUENCY="Frequenz abrufen"
MENU_SET_FREQUENCY="Frequenz setzen"
MENU_GET_MODE="Modus abrufen"
MENU_SET_MODE="Modus setzen"
MENU_SET_BANDWIDTH="Bandbreite setzen"
MENU_GET_CTCSS="CTCSS abrufen"
MENU_SET_CTCSS="CTCSS setzen"
MENU_GET_VFO="VFO abrufen"
MENU_SET_VFO="VFO setzen"
MENU_TUNING_MENU="Abstimmmenü"
MENU_MODES_MENU="Modimenü"
MENU_SUBTONES_MENU="Sub-Töne-Menü"
MENU_VFO_MENU="VFO-Menü"
MENU_LEVELS_MENU="Pegelmenü"
MENU_PARAMETERS_MENU="Parametermenü"
MENU_FUNCTIONS_MENU="Funktionsmenü"
MENU_OPTIONS_MENU="Optionsmenü"
MENU_START_RIGCTL="Rigctl-Konsole starten"
MENU_START_MIDI_MAPPER="MIDI-Mapper starten"
MENU_START_MIDI_EDITOR="MIDI-Map-Editor starten"
MENU_SHUT_DOWN="Herunterfahren"
MENU_GET_S_METER="S-Meter-Wert abrufen"
MENU_LEVELS="Pegel"

# Funktionsnachrichten
MSG_SHUTTING_DOWN="Fahre herunter."
MSG_MIDI_MAPPER_ON="Midi-Mapper an, bitte drücken Sie eine Taste oder bewegen Sie ein Bedienelement auf Ihrem MIDI-Gerät."
MSG_PRESS_ENTER_FINISH="Drücken Sie Enter, wenn Sie fertig sind"
MSG_SET_MODE="Modus setzen:"
MSG_MODE_PROMPT="Modus?: "

# Ein/Aus
ON="Ein"
OFF="Aus"

# MIDI-Editor-Meldungen
MIDI_FILE_CONTENTS="Dateiinhalt:"
MIDI_EDITOR_MENU="MIDI-Map-Editor-Menü"
MIDI_EXIT_EDITOR="0 = Editor verlassen."
MIDI_LEAVING_EDITOR="Verlasse Editor"
MIDI_INVALID_LINE="Ungültige Zeilennummer."
MIDI_COMMENT_NO_EDIT="Dies ist ein Kommentar und kann nicht bearbeitet werden."
MIDI_LINE="Zeile %d: %s"
MIDI_EDIT_MENU="Bearbeitungsmenü:"
MIDI_BACK_MAIN="0 = zurück zum Hauptmenü."
MIDI_FIELD="Feld"
MIDI_DELETE_MAPPING="= gesamte Zuordnung löschen."
MIDI_INVALID_OPTION="Ungültige Option."
MIDI_INVALID_OPTION_TRY_AGAIN="Ungültige Option. Bitte versuchen Sie es erneut."
MIDI_CURRENT_VALUE="Aktueller Wert von %s (Feld %d): %s"
MIDI_SELECT_NEW_VALUE="Wählen Sie einen neuen Wert für %s:"
MIDI_NOTE_ON="1 = note_on"
MIDI_NOTE_OFF="2 = note_off"
MIDI_CONTROL="3 = control"
MIDI_GO_BACK="0 = zurück"
MIDI_ABS_MAPPING="1 = absolute Zuordnung"
MIDI_MOD_MAPPING="2 = Modulo-Zuordnung"
MIDI_ZONE_MAPPING="3 = Zonenzuordnung"
MIDI_ABS_REL="4 = absolut, Controller im Rel-Modus"
MIDI_MOD_REL="5 = Modulo-Zuordnung, Controller im relativen Modus"
MIDI_KEY="1 = key, regulärer Tastendruck"
MIDI_UP="2 = up, Wert erhöhen oder nächste Option wählen"
MIDI_DOWN="3 = down, Wert verringern oder vorherige Option wählen"
MIDI_UP_R="4 = up_r, wie 'up' aber mit Umbruch"
MIDI_DOWN_R="5 = down_r, wie 'down' aber mit Umbruch"
MIDI_FIELD_CONSISTENCY="wurde auf '%s' gesetzt zur Konsistenz mit dem TYPE-Feld."
MIDI_FIELD_UPDATED="Feld aktualisiert."
MIDI_DELETE_CONFIRM="Zuordnung %d löschen?"
