# English language file for midi2hamlib
# Format: KEY=Value

# General messages
MSG_GREETING="Hello"
MSG_USE_ZERO_TO_RETURN="Use 0 to return from a menu."
MSG_ALREADY_AT_TOP_LEVEL="Already at top level."
MSG_AND_NOW="And now? "
MSG_CLEANING_UP="Cleaning up background processes..."
MSG_SCRIPT_TERMINATED="Script terminated. All background processes have been stopped."

# Error messages
ERR_GCC_WIN_NOT_INSTALLED="Error: GCC not found. Please install it using: pacman -S mingw-w64-x86_64-gcc"
ERR_BC_NOT_INSTALLED="bc is not installed."
ERR_INSTALL_NOW="Install now? [y/N] "
ERR_ABORTED="Aborted."
ERR_MSYS2_DETECTED="MSYS2 detected. Installing bc with pacman..."
ERR_WSL_DETECTED="WSL detected. Installing bc with apt-get..."
ERR_WSL_DNF_DETECTED="WSL detected. Installing bc with dnf..."
ERR_NO_WINDOWS_LINUX="Could not detect a supported Windows-Linux environment (MSYS2 or WSL)."
ERR_INSTALL_BC_MANUALLY="Please install bc manually."
ERR_RIGCTL_NOT_FOUND="rigctl or rigctld not found. Please install hamlib."
ERR_CONFIG_NOT_EXIST="Error! Configuration file '%s' does not exist."
ERR_UNKNOWN_OPTION="Unknown option: %s"
ERR_CANNOT_CONNECT_RIGCTLD="Cannot connect to rigctld after trying %d times. Exiting."
ERR_INVALID_INPUT="Invalid input. Please enter a number only using digits 0 to 9."
ERR_INPUT_OUT_OF_RANGE="Input out of range. Please enter a number between 0 and %d."
ERR_NO_PROMPT="No prompt given for read_and_validate."
ERR_NO_MAX_VALUE="No maximum value or negative value given for read_and_validate."
ERR_NO_VARNAME="No varname given for read_and_validate."
ERR_VALIDATE_MIDI_PARAMS="validate_midi_value must be called with either 4 or 5 parameters. Invalid mapping."
ERR_NO_VALID_RANGE="No valid range parameter given to validate_midi_value."
ERR_NO_RESULT_VAR="No result variable given to validate_midi_value."
ERR_CODE_NEVER_EXECUTED="validate_midi_value: This code block sould never be executed."
ERR_SET_MENU_COLUMNS="Set show_menu_columns before calling show_menu."
ERR_SET_MENU_FORMAT="Set show_menu_format before calling show_menu."
ERR_UNRECOGNIZED_OPTION="Unrecognized option %s for show_menu."
ERR_NO_MENU_TITLE="No menu title given in show_menu."
ERR_NO_MENU_ENTRIES="No variable with menu entries given in show_menu."
ERR_NO_SELECTION_HANDLER="No selection handler given in show_menu."
ERR_TOO_MANY_PARAMS="Too many parameters given to show_menu."
ERR_MUST_RUN_IN_BASH="Error: This script must be run in Bash."
ERR_RESTART_WITH_BASH="Please restart the script using Bash."
ERR_HOMEBREW_NOT_FOUND="Homebrew not found. Please install Homebrew first from https://brew.sh/"
ERR_XCODE_TOOLS_NOT_FOUND="Xcode Command Line Tools not found. Installing..."
ERR_RERUN_AFTER_INSTALL="Please rerun this script after the installation is complete."
ERR_MIDI_MONITOR_NOT_FOUND="Error: MIDI monitor source file not found at %s"
ERR_COMPILATION_FAILED="Compilation of midi_monitor failed. Please check the source file."

# System messages
SYS_RUNNING_ON_MACOS="Running on macOS."
SYS_RUNNING_ON_WINDOWS="Running on Windows (%s)."
SYS_GNU_GREP_NOT_FOUND="GNU Grep not found. Installing grep via Homebrew..."
SYS_GNU_AWK_NOT_FOUND="GNU Awk not found. Installing awk via Homebrew..."
SYS_MIDI_MONITOR_NOT_COMPILED="MIDI monitor binary not found. Compiling midi_monitor..."
SYS_COMPILATION_SUCCESS="Compilation successful. Binary created at %s"
SYS_MIDI_MONITOR_EXISTS="MIDI monitor binary already exists at %s"
SYS_SETTING_ASEQDUMP_ALIAS="Setting up alias for aseqdump..."
SYS_ALIAS_SET="Alias set: 'aseqdump' now points to '%s'"

# Help messages
HELP_USAGE="Usage: %s [OPTIONS]"
HELP_OPTIONS="Options:"
HELP_CONFIG_FILE="  -c, --config-file path_to_alternative_configuration/file.conf"
HELP_HELP="  -h, --help        Show this help"

# Menu names
MENU_MODELS="Models Menu"
MENU_VENDORS="Vendors Menu"
MENU_OPTIONS="Options Menu"
MENU_TUNING="Tuning Menu"
MENU_MODES="Modes Menu"
MENU_SUBTONES="Sub-Tones Menu"
MENU_VFO="VFO Menu"
MENU_LEVELS="Levels Menu"
MENU_MAIN_DUMMY="Main Menu (Dummy Transceiver)"

# Menu entries
MENU_GET_FREQUENCY="Get frequency"
MENU_SET_FREQUENCY="Set frequency"
MENU_GET_MODE="Get Mode"
MENU_SET_MODE="Set Mode"
MENU_SET_BANDWIDTH="Set Bandwidth"
MENU_GET_CTCSS="Get CTCSS"
MENU_SET_CTCSS="Set CTCSS"
MENU_GET_VFO="Get VFO"
MENU_SET_VFO="Set VFO"
MENU_TUNING_MENU="Tuning Menu"
MENU_MODES_MENU="Modes Menu"
MENU_SUBTONES_MENU="Sub-Tones Menu"
MENU_VFO_MENU="VFO Menu"
MENU_LEVELS_MENU="Levels Menu"
MENU_PARAMETERS_MENU="Parameters Menu"
MENU_FUNCTIONS_MENU="Functions Menu"
MENU_OPTIONS_MENU="Options Menu"
MENU_START_RIGCTL="Start rigctl Console"
MENU_START_MIDI_MAPPER="Start MIDI Mapper"
MENU_START_MIDI_EDITOR="Start MIDI Map Editor"
MENU_SHUT_DOWN="Shutdown"
MENU_GET_S_METER="Get S-Meter Value"
MENU_LEVELS="Levels"
MENU_GET="Get"
MENU_SET="Set"

# Function messages
MSG_SHUTTING_DOWN="Shutting down."
MSG_MIDI_MAPPER_ON="Midi Mapper on, please press a button or move a control on Your MIDI device."
MSG_PRESS_ENTER_FINISH="Press enter when finish"
MSG_SET_MODE="Set mode:"
MSG_MODE_PROMPT="Mode?: "
MSG_FUNCTION_PROMPT="Function?: "
MSG_FUNCSTATE_PROMPT="State?: "
MSG_SELECT_VFO="Select VFO:"
MSG_VFO_PROMPT="VFO?: "
MSG_NEW_VALUE_PROMPT="New value?: "
MSG_LEVELS="Levels:"
MSG_LEVEL_PROMPT="Level?: "
MSG_PARAMETERS="Parameters:"
MSG_PARAMETER_PROMPT="Parameter?: "
MSG_MODEL_PROMPT="Model?: "
MSG_VENDOR_PROMPT="Vendor?: "
MSG_SET_BANDWIDTH_FOR="Select bandwidth for %s:"
MSG_SET_BANDWIDTH_PROMPT="Bandwidth?: "

# On/Off
ON="On"
OFF="Off"

# MIDI Editor messages
MIDI_FILE_CONTENTS="file contents:"
MIDI_EDITOR_MENU="midi map editor menu"
MIDI_EXIT_EDITOR="0 = exit editor."
MIDI_LEAVING_EDITOR="leaving editor"
MIDI_INVALID_LINE="invalid line number."
MIDI_COMMENT_NO_EDIT="This line is a comment and cannot be edited."
MIDI_LINE="line %d: %s"
MIDI_EDIT_MENU="edit menu:"
MIDI_BACK_MAIN="0 = back to main menu."
MIDI_FIELD="field"
MIDI_DELETE_MAPPING="= delete whole mapping."
MIDI_INVALID_OPTION="invalid option."
MIDI_INVALID_OPTION_TRY_AGAIN="Invalid option. Please try again."
MIDI_CURRENT_VALUE="current value of %s (field %d): %s"
MIDI_SELECT_NEW_VALUE="Select a new value for %s:"
MIDI_NOTE_ON="1 = note_on"
MIDI_NOTE_OFF="2 = note_off"
MIDI_CONTROL="3 = control"
MIDI_GO_BACK="0 = go back"
MIDI_ABS_MAPPING="1 = absolute mapping"
MIDI_MOD_MAPPING="2 = modulo mapping"
MIDI_ZONE_MAPPING="3 = zone mapping"
MIDI_ABS_REL="4 = absolute, control in rel mode"
MIDI_MOD_REL="5 = modulo mapping, control in relative mode"
MIDI_KEY="1 = key, regular keystroke"
MIDI_UP="2 = up, increment a value or select next option"
MIDI_DOWN="3 = down, increment a value or select previous option"
MIDI_UP_R="4 = up_r, like 'up' but with wrap-around"
MIDI_DOWN_R="5 = down_r, like 'down' but with wrap-around"
MIDI_FIELD_CONSISTENCY="has been set to '%s' for consistency with TYPE field."
MIDI_FIELD_UPDATED="Field updated."
MIDI_DELETE_CONFIRM="delete mapping %d?"
